<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_devices"
        android:icon="@drawable/icon_bluetooth_pair"
        android:title="@string/searching_for_nearby_devices"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_turn_bluetooth"
        android:icon="@drawable/icon_menu_bluetooth2"
        android:title="@string/turn_on_bluetooth"
        app:showAsAction="always"
        />



</menu>